# Video Player 
The project has been developed with Swift 5.0 and built MVVM architecture and router, builder patterns. 

# Features 
1. Category List 
2. Video List 
3. Video Player (play, pause, slider) 
4. Loop Video 

Screen record link [here](https://bitbucket.org/iomerkantar/videotask361/src/main/screen_record.MP4)


